REACT_APP_PRIVATE_KEY=your_private_key_here_in_base58_format
REACT_APP_OWNER_WALLET=4ofLfgCmaJYC233vTGv78WFD4AfezzcMiViu26dF3cVU
REACT_APP_SPL_TOKEN_MINT=3EwV6VTHYHrkrZ3UJcRRAxnuHiaeb8EntqX85Khj98Zo
REACT_APP_USDT_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
REACT_APP_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REACT_APP_TOKEN_PRICE=0.00048